<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <title>Filmes</title>
</head>
<body>
    <div class="topo">
        <div class="topo-centro">
            <div class="logo">
                <div class="logo-centro">
                <img src="Arrow - Right 2.svg">
            </div>
            </div>
            <input placeholder="Pesquise filmes..." type="text">
            <div class="menu">
                <div class="sub">
                <img src="Path.png">
                <a href="*">Favoritos</a>
            </div>
            <div class="sub">
                <img src="Stroke.png">
                <a href="*">Promoções</a>
            </div>    
                <a href="*">Bem vindo Matheuso</a>
                <img src="fotinha.png">
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="centro">
            <div class="banner">
                <img src="promotion_count_down.svg">
            </div>
            <div class="top-filmes">   
                <h3>Top Filmes</h3>
                <div class=lista-top>
              <ul class="conteiner-top">         
               </ul>
            </div>
            </div>
            <div class="filmes">
                <h3>Filmes</h3>
                <div class="categorias">
                    <button>Todos</button>
                    <button>Ação</button>
                    <button>Romance</button>
                    <button>Ficção Científica</button>
                    <button>Terror</button>
                </div>
                <div class=lista>
                    <ul class="conteiner-dez">         
                     </ul>
                  </div>
            </div>
        </div>
        <div class="sacola">
            <div class="topo-sacola">
                <img src="Bag.png">
                <h4>Sacola</h4>
            </div>
            <div class="meio-sacola">
                <div class="texto">
                    <h5>Sua Sacola está vazia</h5>
                    <h6>Adicione filmes agora</h6>
                </div>
                <div class="imagem">
                    <img src="Social Media.svg">
                </div>
            </div>
            <div class="texto2">Insira seu cupom
            <input placeholder="Cupom de desconto">
        <div class="quadrado"></div>
        </div>
        </div>      
    </div>
    <script src="script.js"></script>
</body>
</html>